@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?xga1r8');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?xga1r8#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?xga1r8') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?xga1r8') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?xga1r8##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jornic {
  &:before {
    content: $icon-jornic; 
  }
}

