@font-face {
  font-family: 'jornic-1';
  src:  url('fonts/jornic-1.eot?xga1r8');
  src:  url('fonts/jornic-1.eot?xga1r8#iefix') format('embedded-opentype'),
    url('fonts/jornic-1.ttf?xga1r8') format('truetype'),
    url('fonts/jornic-1.woff?xga1r8') format('woff'),
    url('fonts/jornic-1.svg?xga1r8#jornic-1') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jornic-1' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jornic:before {
  content: "\e900";
}
